PORT = "7000"
DB="mongodb+srv://rawan:rawanamjad@cluster0.1vrwgfo.mongodb.net/"
SALTROUND=8
LOGIN = 'sarahalogin'
BEARERKEY = "Tariq__"
USER_EMAIL= "rawanqawareeq95@gmail.com"
PASSWORD_EMAIL= "jxnb icct cmnu cmsk"
CONFIRM_EMAIL="CONF123456"